<!DOCTYPE HTML>
<html>
<head>
    <title>Envirofit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.3/css/fixedColumns.bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.0.1.min.css" />


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.3/js/dataTables.fixedColumns.min.js"></script>
    <script type="text/javascript" src="js/fx.js"></script>
</head>

<body>
<div class="container-fluid">
    <div class="row">
    
    <section class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <a href="index.html"><h4>Envirofit | CRM</h4></a>
            </div>
            <div class="col-sm-10">
                <ul class="navigation list-inline">
                    <li class=""><a href="tickets.html" class="">Tickets</a></li>
                    <li class=" dropdown">
                        <a href="sales.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sales <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="customers-prospect">
                            <li><a href="sales.html">Sales</a></li>
                            <li><a href="sales-groups.html">Group Sales</a></li>
                            <li><a href="sales-paygo.html">PAYG Sales</a></li>
                        </ul>
                    </li>
                    <li class=" dropdown">
                        <a href="customers.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Customers <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="customers-prospect">
                            <li><a href="customers.html">Customers</a></li>
                            <li><a href="prospects.html">Prospects</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="transactions.html" class="">Transactions</a></li>
                    <li class=" active "><a href="products.html" class="">Products</a></li>
                    <li class=""><a href="promotions.html" class="">Promotions</a></li>
                    <li class=" dropdown">
                        <a href="#" data-toggle="dropdown">Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <!--<li><a href="reports.html">Overall</a></li>-->
                            <li><a href="reports-paygo.html">Paygo Reports</a></li>
                            <li><a href="reports-sales.html">Sales Reports</a></li>
                            <li><a href="reports-cc.html">Customer Care Reports</a></li>
                            <li><a href="reports-agents.html">Agent Reports</a></li>
                        </ul>
                    </li>
                    <li class=" dropdown">
                        <a href="#" class="" data-toggle="dropdown">Admin <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="warranties.html">Warranties</a></li>
                            <li><a href="sms.html">SMS</a></li>
                            <li><a href="agents.html">Agents</a></li>
                            <li><a href="users.html">Users</a></li>
                            <li><a href="change-password.html">Change Password</a></li>
                            <li class="divider"></li>
                            <li><a href="index.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <section class="top-nav container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <h3>Products</h3>
            </div>
        </div>
    </section>

    <section class="content container">
        <div class="">
            <div class="">
                <ul class="col-sm-3 nav nav-pills nav-stacked margin-bottom-lg" role="tablist">
                    <li role="presentation" class="active"><a href="#tab-001" data-toggle="tab">Envirofit Supersaver Charcoal Jiko</a></li>
                    <li role="presentation"><a href="#tab-002" data-toggle="tab">Envirofit Smartsaver Jiko</a></li>
                    <li role="presentation"><a href="#tab-003" data-toggle="tab">Envirofit Supersaver Wood Jiko</a></li>
                    <li class="padding-top-lg"><button class="btn bg-primary btn-block" data-toggle="modal" data-target="#product-new">+ New Product</button></li>
                </ul>
            </div>
            <div class="col-sm-9 tab-content">
                <div role="tabpanel" class="tab-pane active" id="tab-001">
                    <h4 class="padding-bottom-md"><strong>Envirofit Supersaver Charcoal Jiko</strong></h4>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class=""><a href="#pricing" role="tab" data-toggle="tab">Pricing</a></li>
                        <li role="presentation" class=""><a href="#discounts" role="tab" data-toggle="tab">Discounts</a></li>
                        <li role="presentation" class=""><a href="#dispatch" role="tab" data-toggle="tab">Dispatch</a></li>
                        <li role="presentation" class="active"><a href="#partners" role="tab" data-toggle="tab">Partners</a></li>
                        <li role="presentation" class=""><a href="#bulk-dispatch" role="tab" data-toggle="tab">Bulk Dispatch</a></li>
                    </ul>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="pricing">
                            <div class="top-actions">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Pricing</strong></h4>
                                        <span>3 active &bull; Dependent on <strong>Envirofit Supersaver Charcoal Jiko</strong></span>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <button class="btn btn-success" data-toggle="modal" data-target="#product-new">Edit Product</button>
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#add-pricing">Add Pricing</button>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Sales Type</th>
                                    <th class="text-right">Price</th>
                                    <th class="text-right">Deposit</th>
                                    <th>Date Added</th>
                                    <th>Discounts</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Pay As You Go</td>
                                    <td class="text-right">900</td>
                                    <td class="text-right">35</td>
                                    <td>Today</td>
                                    <td>2 active</td>
                                    <td class="text-center">
                                        <button class="btn btn-default btn-xs">Disable</button>
                                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#add-pricing">Edit</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="discounts">
                            <div class="top-actions">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4><strong>Discounts</strong></h4>
                                        <span>4 active</span>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <button class="btn bg-primary" data-toggle="modal" data-target="#add-discount">Add Discount</button>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center"></th>
                                    <th>Sales Type</th>
                                    <th>Type</th>
                                    <th class="col-sm-3">Applies</th>
                                    <th>Disc. Amount</th>
                                    <th>Period</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center"><i class="fa fa-close text-danger"></i></td>
                                    <td>Cash</td>
                                    <td>Agent</td>
                                    <td><strong>Agents</strong>: Nick Otieno, Fred Anam</td>
                                    <td>400</td>
                                    <td>4 Jan 17 - 10 Oct 17</td>
                                    <td class="text-center">
                                        <button class="btn btn-info btn-xs">Enable</button>
                                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#add-discount">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                                    <td>Cash</td>
                                    <td>Quantity</td>
                                    <td>Apply if <strong>Base Amount</strong> is <strong>less than or equal to</strong> <strong>KES. 560</strong></td>
                                    <td>400</td>
                                    <td>4 Jan 17 - 10 Oct 17</td>
                                    <td class="text-center">
                                        <button class="btn btn-danger btn-xs">Disable</button>
                                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#add-discount">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                                    <td>Cash</td>
                                    <td>Group Members</td>
                                    <td>Apply if <strong>Group Members</strong> is <strong>between</strong> <strong>5</strong> and <strong>9</strong></td>
                                    <td>100</td>
                                    <td>4 Jan 17 - 10 Oct 17</td>
                                    <td class="text-center">
                                        <button class="btn btn-danger btn-xs">Disable</button>
                                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#add-discount">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                                    <td>Cash</td>
                                    <td>Group Members</td>
                                    <td>Apply if <strong>Group Members</strong> is <strong>between</strong> <strong>10</strong> and <strong>15</strong></td>
                                    <td>200</td>
                                    <td>4 Jan 17 - 10 Oct 17</td>
                                    <td class="text-center">
                                        <button class="btn btn-danger btn-xs">Disable</button>
                                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#add-discount">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                                    <td>Cash</td>
                                    <td>Group Members</td>
                                    <td>Apply if <strong>Group Members</strong> is <strong>between</strong> <strong>16</strong> and <strong>20</strong></td>
                                    <td>300</td>
                                    <td>4 Jan 17 - 10 Oct 17</td>
                                    <td class="text-center">
                                        <button class="btn btn-danger btn-xs">Disable</button>
                                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#add-discount">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                                    <td>Cash</td>
                                    <td>Group Members</td>
                                    <td>Apply if <strong>Group Members</strong> is <strong>more than or eqaul to</strong> <strong>20</strong></td>
                                    <td>400</td>
                                    <td>4 Jan 17 - 10 Oct 17</td>
                                    <td class="text-center">
                                        <button class="btn btn-danger btn-xs">Disable</button>
                                        <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#add-discount">Edit</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="dispatch">
                            <div class="top-actions">
                                <div class="form-inline">
                                    <label for="" class="padding-right-md">New Product Dispatch</label>
                                    <input type="text" class="form-control margin-right-md" id="" placeholder="Enter Serial Number">
                                    <select class="form-control">
                                        <option>Select Agents</option>
                                    </select>
                                    <button class="btn bg-primary margin-left-lg pull-right">Dispatch</button>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Serial Number</th>
                                    <th>Status</th>
                                    <th>Date Added</th>
                                    <th>Destination Group</th>
                                    <th>Agent</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>ER788989</td>
                                    <td>Dispatched</td>
                                    <td>3 April 2017</td>
                                    <td>Nairobi Group</td>
                                    <td><a href="agents.html">Marion Were</a></td>
                                    <td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#assign">Assign</button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>ER788989</td>
                                    <td>Dispatched</td>
                                    <td>3 April 2017</td>
                                    <td>Nairobi Group</td>
                                    <td>Assigned</td>
                                </tr>
                                </tbody>
                            </table>
                            <nav aria-label="" class="text-center full-width">
    <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li class=""><a href="#">2</a></li>
        <li class=""><a href="#">3</a></li>
        <li class=""><a href="#">4</a></li>
        <li class="disabled"><a href="#">...</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</nav>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="bulk-dispatch">
                            <div class="top-actions">
                                <div class="form-horizontal">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="" class="padding-right-md">Select Partner</label>
                                            <select class="form-control">
                                                <option selected>Select Partner</option>
                                                <option>Nairobi Partner</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-6">
                                            <label for="" class="padding-right-md">Upload CSV <a href="#" class="small text-underline">(Sample)</a> </label>
                                            <input type="file" placeholder="" class="form-control">
                                        </div>
                                        <div class="col-xs-2">
                                            <label>&nbsp;</label><br />
                                            <button class="btn bg-primary">Upload</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Date Dispatched</th>
                                    <th>Partner</th>
                                    <th>Region</th>
                                    <th>Dispatched Products</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>23 Nov 2016</td>
                                    <td>Nairobi Partner</td>
                                    <td>Nairobi</td>
                                    <td>340</td>
                                    <td class="text-center"><button class="btn btn-info btn-sm">Download CSV</button></td>
                                </tr>
                                </tbody>
                            </table>
                            <nav aria-label="" class="text-center full-width">
    <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li class=""><a href="#">2</a></li>
        <li class=""><a href="#">3</a></li>
        <li class=""><a href="#">4</a></li>
        <li class="disabled"><a href="#">...</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</nav>
                        </div>

                        <div role="tabpanel" class="tab-pane active" id="partners">
                            <div class="top-actions">
                                <div class="form-horizontal">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <label for="" class="">New Partner</label>
                                            <input type="text" class="form-control" placeholder="Enter Serial Number">
                                        </div>
                                        <div class="col-xs-4">
                                            <label for="" class="">Region</label>
                                            <select class="form-control">
                                                <option>Nairobi</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-4 text-right">
                                            <label>&nbsp;</label><br />
                                            <button class="btn bg-primary">Add Partner</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Partner</th>
                                    <th>Region</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Nairobi Partner</td>
                                    <td>Nairobi</td>
                                    <td class="text-center"><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#removal-partner">Remove</button></td>
                                </tr>
                                </tbody>
                            </table>
                            <nav aria-label="" class="text-center full-width">
    <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li class=""><a href="#">2</a></li>
        <li class=""><a href="#">3</a></li>
        <li class=""><a href="#">4</a></li>
        <li class="disabled"><a href="#">...</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
<!-- Add Product -->
<div class="modal fade" tabindex="-1" role="dialog" id="product-new">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add Product</h4>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="form-group">
                        <label>Product Name</label>
                        <input class="form-control input-lg" placeholder="Enter title" />
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="margin-bottom-md">
                                    <label>Price</label>
                                    <input class="form-control" placeholder="Enter Base Price" />
                                </div>
                                <div class="margin-bottom-md">
                                    <label>Product dependent on</label>
                                    <select class="form-control">
                                        <option>None</option>
                                        <option>Envirofit Smartsaver Jiko</option>
                                        <option>Envirofit Supersaver Charcoal Jiko</option>
                                        <option>Envirofit Supersaver Wood Jiko</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label>Image</label>
                                <input class="form-control" type="hidden" placeholder="Enter ID" />
                                <div class="bg-grey-light">
                                    <img src="" class="full-width border-radius height-md" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn bg-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Pricing -->
<div class="modal fade" tabindex="-1" role="dialog" id="add-pricing">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add Pricing</h4>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="form-group">
                        <label>Select Sales Type</label>
                        <select class="form-control">
                            <option>Pay as you go</option>
                            <option>Cash</option>
                            <option>Installments</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6">
                                <label>Price</label>
                                <input class="form-control" placeholder="Price"/>
                            </div>
                            <div class="col-sm-6">
                                <label>Deposit</label>
                                <input class="form-control" placeholder="Deposit"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn bg-primary">Save Pricing</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Discount -->
<div class="modal fade" tabindex="-1" role="dialog" id="add-discount">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add Discount</h4>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="form-group">
                        <label>Select Sale Type</label>
                        <select class="form-control">
                            <option>Pay as you go</option>
                        </select>
                    </div>
                    <div class="well">
                        <label>Select Agents</label>
                        <select class="form-control">
                            <option>All Agents</option>
                            <option>James</option>
                            <option>Nick</option>
                            <option>Samuel</option>
                        </select>
                    </div>
                    <div class="well">
                        <label>Apply discount if</label>
                        <div class="row">
                            <div class="col-xs-5">
                                <select class="form-control">
                                    <option>Quantity</option>
                                    <option selected="selected">Group Members</option>
                                </select>
                            </div>
                            <div class="col-xs-2 padding-top-sm text-center">is</div>
                            <div class="col-xs-5">
                                <select class="form-control">
                                    <option>Less than or equal to</option>
                                    <option>More than or equal to</option>
                                    <option>Equal to</option>
                                    <option selected>Between</option>
                                </select>
                            </div>
                        </div>
                        <div class="row margin-top-md">
                            <div class="col-sm-5"><input class="form-control" placeholder="min value" /></div>
                            <div class="col-sm-2 text-center padding-top-sm">and</div>
                            <div class="col-sm-5">
                                <input class="form-control" placeholder="max value" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Discount Amount</label>
                        <input class="form-control" placeholder="Enter Discount Amount" />
                    </div>
                    <div class="form-group">
                        <label>Select Discount Period</label>
                        <div class="row">
                            <div class="col-xs-6">
                                <button class="btn btn-default btn-block">Start Date</button>
                            </div>
                            <div class="col-xs-6">
                                <button class="btn btn-default btn-block">End Date</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn bg-primary">Save Discount</button>
            </div>
        </div>
    </div>
</div>

<!-- Assign Serial -->
<div class="modal fade" tabindex="-1" role="dialog" id="assign">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Assign Serial #E3983983</h4>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="form-group">
                        <label>Select Agent</label>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Marion Were</a>
                            <a href="#" class="list-group-item">Augustus Martin</a>
                            <a href="#" class="list-group-item">John Doe</a>
                            <a href="#" class="list-group-item">Vestibulum Costa</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn bg-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Group Members -->
<div class="modal fade" tabindex="-1" role="dialog" id="group-details">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Jeremiah Group</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                <thead>
                <tr>
                    <th class="text-center">#</th>
                    <th>Customer</th>
                    <th>ID Number</th>
                    <th>Phone Number</th>
                    <th>Product</th>
                    <th class="text-right">Amount</th>
                    <th class="text-right">Discount</th>
                    <th class="text-right">Net</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td><a href="customers-details.html"><strong>Mary Wambui</strong></a></td>
                    <td>2392832232</td>
                    <td>0712 345678</td>
                    <td>Envirofit Supersaver Wood Jiko</td>
                    <td class="text-right">4090</td>
                    <td class="text-right">200</td>
                    <td class="text-right">3990</td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td><a href="customers-details.html"><strong>Mary Wambui</strong></a></td>
                    <td>2392832232</td>
                    <td>0712 345678</td>
                    <td>Envirofit Smartsaver Wood Jiko</td>
                    <td class="text-right">4290</td>
                    <td class="text-right">200</td>
                    <td class="text-right">4190</td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td><a href="customers-details.html"><strong>Nelson Biggs</strong></a></td>
                    <td>2392832232</td>
                    <td>0712 345678</td>
                    <td>Envirofit Supersaver Wood Jiko</td>
                    <td class="text-right">4090</td>
                    <td class="text-right">200</td>
                    <td class="text-right">3990</td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td><a href="customers-details.html"><strong>James Doe</strong></a></td>
                    <td>2392832232</td>
                    <td>0712 345678</td>
                    <td>Envirofit Supersaver Wood Jiko</td>
                    <td class="text-right">4090</td>
                    <td class="text-right">200</td>
                    <td class="text-right">3990</td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td><a href="customers-details.html"><strong>Mary Wanjiku</strong></a></td>
                    <td>2392832232</td>
                    <td>0712 345678</td>
                    <td>Envirofit Supersaver Wood Jiko</td>
                    <td class="text-right">4090</td>
                    <td class="text-right">200</td>
                    <td class="text-right">3990</td>
                </tr>
                <tr>
                    <td class="text-center">6</td>
                    <td><a href="customers-details.html"><strong>Strong Mansile</strong></a></td>
                    <td>2392832232</td>
                    <td>0712 345678</td>
                    <td>Envirofit Supersaver Wood Jiko</td>
                    <td class="text-right">4090</td>
                    <td class="text-right">200</td>
                    <td class="text-right">3990</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5" class="text-right"><strong>Total</strong></td>
                    <td class="text-right">24,640</td>
                    <td class="text-right">1,200</td>
                    <td class="text-right">23,440</td>
                </tr>
                </tfoot>
            </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Create Message -->
<div class="modal fade" tabindex="-1" role="dialog" id="send-message">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Send Message</h4>
            </div>
            <div class="modal-body">
                <div class="well">
                    <label>Custom Addons</label>
                    <ul class="list-unstyled">
                        <li><strong>[first_name]</strong> - customer's first name</li>
                        <li><strong>[last_name]</strong> - customer's last name</li>
                        <li><strong>[balance]</strong> - Payment balance</li>
                        <li><strong>[date_due]</strong> - Payment balance</li>
                    </ul>
                </div>
                <label>Select CSV File</label>
                <div class="well">
                    <input type="file" placeholder="Choose file" />
                </div>
                <label>Message</label>
                <textarea rows="5" class="form-control"></textarea>
                <div class="row">
                    <small class="col-xs-6">123 characters remaining</small>
                    <small class="col-xs-6 text-right">1 SMS</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn bg-primary">Send Message</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
